<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Mode shape visualization</title>
<link rel="stylesheet" href="ressources/styles.css">
<style>
  body{
  background-color: black;
  }
#guiTopRight {
    position: absolute;
    top: 0px;
    right: 0px;
}
#guiTopLeft {
    position: absolute;
    top: 0px;
    left: 0px;
}
#guiBottomRight{ 
    position: absolute;
    bottom: 20px;
    right: 0px;
}
#guiBottomLeft{ 
    position: absolute;
    bottom: 20px;
    left: 0px;
}
#guiTopRow > div{min-height: 25px; height: 25px; width: 100%; } 
#guiTopRow > div > ul  {position: absolute; z-index: 0;}
#guiTopRow > div > ul { display: table-row;  }
#guiTopRow > div > ul > li { display: table-cell; min-width:100px ;padding-left: 0px;padding-right:1px}
#guiTopRow > div > ul > li.cr { background: none; line-height: normal; vertical-align: top; border-left: 0px !important;border-bottom: 0px}
#guiTopRow > div > ul > li.cr >div { background: #1a1a1a; height: 27px !important;padding-left: 6px;}
#guiTopRow > div > ul > li.cr > div > span.property-name{padding-top: 6px; }
#guiTopRow > div > ul > li.cr.string >div { border-left:4px solid green; }
#guiTopRow > div > ul > li.cr.number >div { border-left:4px solid blue;}
#guiTopRow > div > ul > li.cr.function >div { border-left:4px solid red;}
#guiTopRow > div > ul > li.cr.color >div { border-left:4px solid orange;}
#guiTopRow > div > ul > li.cr.boolean>div { border-left:4px solid purple;}
#guiTopRow .close-button { display:none;}         

</style>
</head>

<script type="module">
import  * as VIZ from  './ressources/script.js';
VIZ.init();
</script>


<body>
<div id="guiTopRow"></div>
<input id="file-input" type="file" name="name" style="display: none;" />
<fieldset>
    <legend>Modes</legend>
    <div id="mode-selection"></div>
</fieldset>
<div id="info-holder"></div>
<div id="canvas-holder">
    <canvas id="maincanvas" ></canvas>
</div>
<div id="guiTopLeft"></div>
<div id="guiTopRight"></div>
<div id="guiBottomRight"></div>
<div id='guiBottomLeft'></div>
</body>
</html>
