[Application]
name=viz3danim
version=0.01
entry_point=viz3danim:show

#[Command pydatview]
#entry_point=pydatview:cmdline

[Python]
version=3.6.0
bitness=64

[Include]
pypi_wheels = 
     numpy==1.15.2
     wxPython==4.0.3
     kiwisolver==1.0.1
     moderngl==5.6.2
     glcontext==2.2.0
     pyrr==0.10.3

#     PyOpenGL==3.1.5

# packages=weio
#     future

exclude=*.whl
    pkgs/pandas/tests

[Build]
#directory=
installer_name=viz3danim.exe
